PORT = 3000 
MONGODB_URI = 
USER = 
USER_PASSWORD = 
DB_NAME = 
BCRYPT_SALT = 10
JWT_ACCESS_SECRET = jwtaccesssecret
JWT_REFRESH_SECRET = jwtrefreshsecret
SESSION_SECRET = nodeexpressmongosecret
CLIENT_URL = http://localhost